spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://47.107.176.218:3306/tjb_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

server.port=8099
